<!DOCTYPE html>
<html lang="es">  
  <head>    
    <title>Título de la WEB</title>    
    <meta charset="UTF-8">
    <meta name="title" content="Northside Youth Soccer League">
    <LINK REL=StyleSheet HREF="nysl_3.css" TYPE="text/css" MEDIA=screen>
  </head>  
  <body>
      <div id="texto-encima">
        <h1> Northside Youth Soccer League </h1>
      </div>
      <img src="design2_image1.jpg" width="900" height="400" >
      <img src="design1_image1.jpg" width="900" height="400" >
      <div id= "pelota">
          <img src = "nysl_logo.png" height="150" width= "150">
          </div>

      <div id= "menu1"> 
         <a style="text-decoration:none" href=home.html> <p style="color: white"> home</p> </a> 
       </div>
      <div id= "menu2"> 
         <a style="text-decoration:none" href=about.html> <p  style="color: white"> about&nbsp;NYSL</p> </a> 
      </div>
      
     <div id= "menu3"> 
             <a style="text-decoration:none" href=contact.html> <p style="color: white"> Contact</p> </a> 
     </div>
      
      <div class= "negro">
        <div id= "colorletra">
          <h1> Upcoming Event </h1>
        </div>
      </div>
    <section>
      <article style="position: absolute">
          <!-- VA LOS BLOQUES ACA -->

          <div id="formato-texto">
          
                <h2>Mission</h2>
                    
                    
                <div id="posicion-texto">
                    
                    <p>To support young athletes livig in chicago's northside neighorhoods, who have an inerest in  learnng and playing soccer, with opportunities to lear and pracice skills related to the game of soccer, specifically those skills around team cooperation and good sportsmanship.</p>
                
                </div>
            
          
                <h2>Vision</h2>
                    
                <div id="posicion-texto">
                    
                    <p > The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful ahletes through the building of character, self-discipline, and leadership.</p>
                    
                </div>
                    
                <h2> General information </h2>
                    
                 <div id="posicion-texto">   
                    <p> The northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago's northside neighboorhoods on environment in witch to learn and pkay soccer. To be a menber of NYSL, you must be between the ages of 4-12 and reside in a Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league menbers.</p>
                    
                </div>
          
                </div>
    
          
      </article>      
    </section>
  </body>  
</html>