<!DOCTYPE html>
<html lang="es">  
  <head>    
    <title>Título de la WEB</title>    
    <meta charset="UTF-8">
    <meta name="title" content="Northside Youth Soccer League">
    <LINK REL=StyleSheet HREF="nysl_3.css" TYPE="text/css" MEDIA=screen>
  </head>  
  <body>
    <div id="texto-encima">
        <h1> Northside Youth Soccer League </h1>
      </div>
      <img src="design2_image1.jpg" width="900" height="400" >
      <img src="design1_image1.jpg" width="900" height="400" >
      <div id= "pelota">
          <img src = "nysl_logo.png" height="150" width= "150">
      </div>
      <div id= "menu1"> 
         <a style="text-decoration:none" href=home.html> <p style="color: white"> home</p> </a> 
       </div>
      <div id= "menu2"> 
         <a style="text-decoration:none" href=about.html> <p  style="color: white"> about&nbsp;NYSL</p> </a> 
      </div>
      
     <div id= "menu3"> 
             <a style="text-decoration:none" href=contact.html> <p style="color: white"> Contact</p> </a> 
     </div>
      
      <div class= "negro">
        <div id = "colorletra">
        
        
          <h1> Upcoming Event </h1>
        </div>
      </div>
    <section>
      <article style="position: absolute">
          <!-- VA LOS BLOQUES ACA -->
        
           <div id = "formato-texto">
            
                <div id="formatonegro">Upcoming Events</div>
                    <p> August 4</p>
                <div id= "tabulacion">
                    <p> NYSL Fundraiser</p>
                </div>
                    <p> August 16</p>
                 <div id= "tabulacion">
                    <p> Season Kick-off: Meet the teams</p>
                </div>
                    <p> September 1</p>
                 <div id= "tabulacion">
                    <p> First Game of the Season(Check Game Schedule for details)</p>
                 </div>
            </div>  
        
      </article>      
    </section>
  </body>  
</html>