<!DOCTYPE html>
<html lang="es">  
  <head>    
    <title>Título de la WEB</title>    
    <meta charset="UTF-8">
    <meta name="title" content="Northside Youth Soccer League">
    <LINK REL=StyleSheet HREF="nysl_1.css" TYPE="text/css" MEDIA=screen>
   
          
  </head>  
  <body>
    <div class="contenedor">
      <img src="design1_image1.jpg" width="1350" height="400" >
      <div class="texto-encima">Northside Youth Soccer League</div>
      </div>
      <div class= "negro">
        <div id= "colorletra">
          <h1> Upcoming Event</h1>
          <div class= "logopelota">
        <img src = "nysl_logo.png" height="150" width= "150">
      </div>
        </div>
      </div>
    <section>
      <article>
            <div id = "bloqueizquierda">
                <p> <a href="home.html">Home</a></p>
                <p> <a href=about.html>About&nbsp;NYSL</a></p>
                <p> Contact</p> 
            </div>
            <div id = "bloquederecha">
                 <p> Please email us at <a href="mailto:mysl@chisoccer.org?subject=Reaching%20Out&body=How%20are%20you"> mysl@chisoccer.org</a> </p>
                <p> We will reply to your email as soon as we can. </p>
            </div>
          
      </article>      
    </section>
  </body>  
</html>