<!DOCTYPE html>
<html lang="es">  
  <head>    
    <title>Título de la WEB</title>    
    <meta charset="UTF-8">
    <meta name="title" content="Northside Youth Soccer League">
    <LINK REL=StyleSheet HREF="nysl_1.css" TYPE="text/css" MEDIA=screen>
          
  </head>  
  <body>
    <div class="contenedor">
      <img src="design1_image1.jpg" width="1350" height="400" >
      <div class="texto-encima">Northside Youth Soccer League</div>
      </div>
      <div class= "negro">
        <div id ="colorletra">
          <h1> Upcoming Event</h1>
          <div class= "logopelota">
        <img src = "nysl_logo.png" height="150" width= "150">
      </div>
        </div>
      </div>
    <section>
      <article>
            <div id= "bloqueizquierda">
            
                <p> Home</p>
                <p> <a href=about.html>About&nbsp;NYSL</a></p>
                <p> <a href=contact.html>Contact</a></p> 
            </div>
            <div id = "bloquederecha">
            
                <div id="formatonegro">Upcoming Events</div>
                    <p> August 4</p>
                <div id= "tabulacion">
                    <p> NYSL Fundraiser</p>
                </div>
                    <p> August 16</p>
                 <div id= "tabulacion">
                    <p> Season Kick-off: Meet the teams</p>
                </div>
                    <p> September 1</p>
                 <div id= "tabulacion">
                    <p> First Game of the Season(Check Game Schedule for details)</p>
                 </div>
            </div>
          
      </article>      
    </section>
  </body>  
</html>