<!DOCTYPE html>
<html lang="es">  
  <head>    
    <title>Título de la WEB</title>    
    <meta charset="UTF-8">
    <meta name="title" content="Northside Youth Soccer League">
    <LINK REL=StyleSheet HREF="nysl_1.css" TYPE="text/css" MEDIA=screen>
        
  </head>  
  <body>
    
    <div class="contenedor">
      <img src="design1_image1.jpg" width="1350" height="400" >
      <div class="texto-encima">Northside Youth Soccer League</div>
      </div>
      <div class= "negro">
       
          <h1 style="color: white"> Upcoming Event</h1>
          <div class= "logopelota">
              <img src = "nysl_logo.png" height="150" width= "150">
        </div>
      
      </div>
    <section>
      <article>
            <div id="bloqueizquierda"> 
                <p> <a href=home.html>Home </a></p>
                <p> <a href=about.html>About&nbsp;NYSL</a></p>
                <p> <a href=contact.html>Contact</a></p> 
            </div>
      </article>      
    </section>
  </body>  
</html>