
#bloqueizquierda{
  float: left;
    /*ALTURA DE CAJA( PARA LA LETRA)  */
  line-height:2em;
    
}
#bloquederecha{	
    float: left;
    text-indent: 150pt;
}

#formato-texto{
    left: 250px;
    width: 700px;
	display: inline-block;
    position: relative;
    
}
/* ubicacion de parrafo */
#posicion-texto{
    left: 25px;
    width: 730px;
    position: relative;
    
}

#colorletra{
    color: white;
}

#tabulacion{
    /* COMANDO DE TABULACION  */
    text-indent: 130pt;
}

#formatonegro{
    color: black;
    /* TAMAÑO DE LETRA  */
    font-size: 2em;
    /**/
    text-indent: 5cm; 
}

.contenedor{
    /* POSICION DEL TEXTO De imagen */
    position: relative;
    display: inline-block;
   /* text-align: center;*/
}


.negro{
  background-color: black;
  width: 1012pt;
  transform: perspective(1px) translateY(-67%);
}

.texto-encima{
    position: absolute;
    font-size: 5em;
    top: 10px;
    left: 10px;
}
/* nose usa todavia pero es para quedar en el centro el texto*/
.centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/******  */

.logopelota{
    position: absolute;
    top: 100%;
    left: 80%;
    transform: translate(-60%, -60%);
}


