<!DOCTYPE html>
<html lang="es">  
  <head>    
    <title>Título de la WEB</title>    
    <meta charset="UTF-8">
    <meta name="title" content="Northside Youth Soccer League">
    <LINK REL=StyleSheet HREF="nysl_2.css" TYPE="text/css" MEDIA=screen>
  </head>  
  <body>
      <h1> Northside Youth Soccer League </h1>
      <img src="design2_image1.jpg" width="2000" height="400" >
      <div id= "menu1"> 
         <a style="text-decoration:none" href=home.html> <p style="color: white"> home</p> </a> 
       </div>
      <div id= "menu2"> 
         <a style="text-decoration:none" href=about.html> <p  style="color: white"> about&nbsp;NYSL</p> </a> 
      </div>
      
     <div id= "menu3"> 
             <a style="text-decoration:none" href=contact.html> <p style="color: white"> Contact</p> </a> 
     </div>
      
      
      <div class= "negro">
        <div id="colorletra">
          <h1> Upcoming Event </h1>
        </div>
      </div>
      
    <section>
      <article>
          <div id= "logopelota">
          <img src = "nysl_logo.png" height="150" width= "150">
          </div>
          <!-- VA LOS BLOQUES ACA -->
          
          
      </article>      
    </section>
  </body>  
</html>