<!DOCTYPE html>
<html lang="es">  
  <head>    
    <title>Título de la WEB</title>    
    <meta charset="UTF-8">
    <meta name="title" content="Northside Youth Soccer League">
    <LINK REL=StyleSheet HREF="nysl_2.css" TYPE="text/css" MEDIA=screen>
  </head>  
  <body>
      <h1> Northside Youth Soccer League </h1>
      <img src="design2_image1.jpg" width="2000" height="400" >

      <div id= "menu1"> 
         <a style="text-decoration:none" href=home.html> <p style="color: white"> home</p> </a> 
       </div>
      <div id= "menu2"> 
         <a style="text-decoration:none" href=about.html> <p  style="color: white"> about&nbsp;NYSL</p> </a> 
      </div>
      
     <div id= "menu3"> 
             <a style="text-decoration:none" href=contact.html> <p style="color: white"> Contact</p> </a> 
     </div>
      
      <div class= "negro">
        <div id="colorletra">
          <h1> Upcoming Event </h1>
        </div>
      </div>
    <section>
      <article style="position: absolute">
          <!-- VA LOS BLOQUES ACA -->
          <div id= "logopelota">
          <img src = "nysl_logo.png" height="150" width= "150">
          </div>
        <div id = "texto">
        <div id = "formato-texto">
                 <p> Please email us at <a href="mailto:mysl@chisoccer.org?subject=Reaching%20Out&body=How%20are%20you"> mysl@chisoccer.org</a> </p>
                <p> We will reply to your email as soon as we can. </p>
            </div>
        </div>
      </article>      
    </section>
  </body>  
</html>